spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.security=DEBUG
spring.application.name=MiniStack
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
